# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend configuration
API_PORT=5000
API_HOST=backend
JWT_SECRET=secret
IS_HTTPS=no

# Front configuration
FRONT_PORT=8081
